/* General styles for the modal */

/** mixins **/
.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
	@opperc: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	filter: ~"alpha(opacity=@{opperc})";
}

.transition(@duration:0.3s, @ease: linear) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease;
	transition: all @duration @ease;
}

.radius(@radius: 0){
     border-radius: @radius; -moz-border-radius: @radius; border-radius: @radius;
}

.filter(@filter){
	-webkit-filter: @filter;
	-moz-filter: @filter;
	filter: @filter;
}

.transform(@transform){
-webkit-transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	transform: @transform;	
}

.md-perspective,
.md-perspective body {
	height: 100%;
	overflow: hidden;
}



.md-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 630px;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	.transform(translateX(-50%) translateY(-50%));

}

.md-show {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	visibility: hidden;
	background: rgba(0,0,0,0.25);
	width: 100%;
	height: 100%;	
	top: 0;
	left: 0;
	z-index: 1000;	
	.opacity(0);	
	.transition();	
}

.md-show ~ .md-overlay {
	.opacity(1);
	visibility: visible;
}

/* Content styles */
.md-content {	
	position: relative;
	.radius(3px);
	margin: 0 auto;
	
	h3 {
		margin: 0;
		padding: 0.4em;
		text-align: center;
		font-size: 2.4em;
		font-weight: 300;
		.opacity(0.85);
		background: rgba(0,0,0,0.1);
		.radius(3px 3px 0 0);
	}
	.md-html {
		padding: 15px 40px 30px;
		margin: 0;
		font-weight: 300;
		font-size: 1.15em;
	}	

}



button.md-close {
	top: 4px;
	right: 8px;
	z-index: 2001;
	font-size: 42px;
	position: relative;
} 
 


/* Individual modal styles with animations/transitions */


/* Effect 16:  Blur */
.md-show.md-effect-16 ~ .md-overlay {
	background: rgba(0,0,0,0.5);
}

.md-show.md-effect-16 ~ .container {
	.filter(blur(3px));
}

.md-effect-16 .md-content {
	.opacity(0);
	.transition(0.01s);
	.transform(scale(0.7));

}

.md-show.md-effect-16 ~ .container,
.md-effect-16 .md-content {
	.transition();

}

.md-show.md-effect-16 .md-content {
	.opacity(1);
	.transition(0.15s);
	.transform(scale(1));	
}


